---
resources:
- name: ci
  type: git
  icon: github
  source:
    uri: https://github.com/cloudfoundry/buildpack-feature-eng-ci
    branch: master

- name: ubuntu-image
  type: registry-image
  icon: docker
  source:
    repository: ubuntu
    tag: bionic

- name: minimal-image
  type: registry-image
  icon: docker
  source:
    repository: cfbuildpacks/feature-eng-ci
    tag: minimal
    username: ((dockerhub-account.username))
    password: ((dockerhub-account.password))

- name: gcloud-image
  type: registry-image
  icon: docker
  source:
    repository: cfbuildpacks/feature-eng-ci
    tag: gcloud
    username: ((dockerhub-account.username))
    password: ((dockerhub-account.password))

- name: go-image
  type: registry-image
  icon: docker
  source:
    repository: cfbuildpacks/feature-eng-ci
    tag: go
    username: ((dockerhub-account.username))
    password: ((dockerhub-account.password))

- name: docker-image
  type: registry-image
  icon: docker
  source:
    repository: cfbuildpacks/feature-eng-ci
    tag: docker
    username: ((dockerhub-account.username))
    password: ((dockerhub-account.password))

- name: feller-image
  type: registry-image
  icon: docker
  source:
    repository: cfbuildpacks/feature-eng-ci
    tag: feller
    username: ((dockerhub-account.username))
    password: ((dockerhub-account.password))

- name: buildpackage-image
  type: registry-image
  icon: docker
  source:
    repository: cfbuildpacks/feature-eng-ci
    tag: buildpackage
    username: ((dockerhub-account.username))
    password: ((dockerhub-account.password))

- name: integration-image
  type: registry-image
  icon: docker
  source:
    repository: cfbuildpacks/feature-eng-ci
    tag: integration
    username: ((dockerhub-account.username))
    password: ((dockerhub-account.password))

- name: integration-cf-image
  type: registry-image
  icon: docker
  source:
    repository: cfbuildpacks/feature-eng-ci
    tag: integration-cf
    username: ((dockerhub-account.username))
    password: ((dockerhub-account.password))

- name: cnb-packaging-image
  type: registry-image
  icon: docker
  source:
    repository: cfbuildpacks/feature-eng-ci
    tag: cnb-packaging
    username: ((dockerhub-account.username))
    password: ((dockerhub-account.password))

- name: cf-image
  type: registry-image
  icon: docker
  source:
    repository: cfbuildpacks/feature-eng-ci
    tag: cf
    username: ((dockerhub-account.username))
    password: ((dockerhub-account.password))

- name: minimal-dockerfile
  type: git
  icon: github
  source:
    uri: https://github.com/cloudfoundry/buildpack-feature-eng-ci
    branch: master
    paths:
    - dockerfiles/minimal.Dockerfile

- name: go-dockerfile
  type: git
  icon: github
  source:
    uri: https://github.com/cloudfoundry/buildpack-feature-eng-ci
    branch: master
    paths:
    - dockerfiles/go.Dockerfile

- name: docker-dockerfile
  type: git
  icon: github
  source:
    uri: https://github.com/cloudfoundry/buildpack-feature-eng-ci
    branch: master
    paths:
    - dockerfiles/docker.Dockerfile

- name: gcloud-dockerfile
  type: git
  icon: github
  source:
    uri: https://github.com/cloudfoundry/buildpack-feature-eng-ci
    branch: master
    paths:
    - dockerfiles/gcloud.Dockerfile

- name: buildpackage-dockerfile
  type: git
  icon: github
  source:
    uri: https://github.com/cloudfoundry/buildpack-feature-eng-ci
    branch: master
    paths:
    - dockerfiles/buildpackage.Dockerfile

- name: integration-dockerfile
  type: git
  icon: github
  source:
    uri: https://github.com/cloudfoundry/buildpack-feature-eng-ci
    branch: master
    paths:
    - dockerfiles/integration.Dockerfile

- name: integration-cf-dockerfile
  type: git
  icon: github
  source:
    uri: https://github.com/cloudfoundry/buildpack-feature-eng-ci
    branch: master
    paths:
    - dockerfiles/integration-cf.Dockerfile

- name: feller-dockerfile
  type: git
  icon: github
  source:
    uri: https://github.com/cloudfoundry/buildpack-feature-eng-ci
    branch: master
    paths:
    - dockerfiles/feller.Dockerfile

- name: cnb-packaging-dockerfile
  type: git
  icon: github
  source:
    uri: https://github.com/cloudfoundry/buildpack-feature-eng-ci
    branch: master
    paths:
    - dockerfiles/cnb-packaging.Dockerfile

- name: cf-dockerfile
  type: git
  icon: github
  source:
    uri: https://github.com/cloudfoundry/buildpack-feature-eng-ci
    branch: master
    paths:
    - dockerfiles/cf.Dockerfile

- name: pack
  type: github-release
  icon: package-variant-closed
  source:
    user: buildpacks
    repository: pack
    access_token: ((buildpacks-github-token))

- name: feller
  type: github-release
  icon: package-variant-closed
  source:
    user: pivotal
    repository: feller
    access_token: ((pivotal-github-token))

- name: packit
  type: github-release
  icon: package-variant-closed
  source:
    user: cloudfoundry
    repository: packit
    access_token: ((buildpacks-github-token))

jobs:
- name: build-minimal-image
  plan:
  - in_parallel:
    - get: ci
    - get: ubuntu-image
      trigger: true
    - get: minimal-dockerfile
      trigger: true
  - task: build
    file: ci/tasks/build-image/task.yml
    privileged: true
    input_mapping:
      source: minimal-dockerfile
    params:
      DOCKERFILE: source/dockerfiles/minimal.Dockerfile
  - put: minimal-image
    params:
      image: image/image.tar

- name: build-go-image
  plan:
  - in_parallel:
    - get: ci
    - get: minimal-image
      trigger: true
      passed: [build-minimal-image]
    - get: go-dockerfile
      trigger: true
  - task: build
    file: ci/tasks/build-image/task.yml
    privileged: true
    input_mapping:
      source: go-dockerfile
    params:
      DOCKERFILE: source/dockerfiles/go.Dockerfile
  - put: go-image
    params:
      image: image/image.tar

- name: build-docker-image
  plan:
  - in_parallel:
    - get: ci
    - get: minimal-image
      trigger: true
      passed: [build-minimal-image]
    - get: docker-dockerfile
      trigger: true
  - task: build
    file: ci/tasks/build-image/task.yml
    privileged: true
    input_mapping:
      source: docker-dockerfile
    params:
      DOCKERFILE: source/dockerfiles/docker.Dockerfile
  - put: docker-image
    params:
      image: image/image.tar

- name: build-gcloud-image
  plan:
  - in_parallel:
    - get: ci
    - get: minimal-image
      trigger: true
      passed: [build-minimal-image]
    - get: gcloud-dockerfile
      trigger: true
  - task: build
    file: ci/tasks/build-image/task.yml
    privileged: true
    input_mapping:
      source: gcloud-dockerfile
    params:
      DOCKERFILE: source/dockerfiles/gcloud.Dockerfile
  - put: gcloud-image
    params:
      image: image/image.tar

- name: build-buildpackage-image
  plan:
  - in_parallel:
    - get: ci
    - get: docker-image
      trigger: true
      passed: [build-docker-image]
    - get: buildpackage-dockerfile
      trigger: true
  - task: build
    file: ci/tasks/build-image/task.yml
    privileged: true
    input_mapping:
      source: buildpackage-dockerfile
    params:
      DOCKERFILE: source/dockerfiles/buildpackage.Dockerfile
  - put: buildpackage-image
    params:
      image: image/image.tar

- name: build-integration-image
  plan:
  - in_parallel:
    - get: ci
    - get: docker-image
      trigger: true
      passed: [build-docker-image]
    - get: integration-dockerfile
      trigger: true
    - get: pack
      trigger: true
  - task: build
    file: ci/tasks/build-image/task.yml
    privileged: true
    input_mapping:
      source: integration-dockerfile
    params:
      DOCKERFILE: source/dockerfiles/integration.Dockerfile
  - put: integration-image
    params:
      image: image/image.tar

- name: build-feller-image
  plan:
  - in_parallel:
    - get: ci
    - get: minimal-image
      trigger: true
      passed: [build-minimal-image]
    - get: feller-dockerfile
      trigger: true
    - get: feller
      trigger: true
  - task: build
    file: ci/tasks/build-image/task.yml
    privileged: true
    input_mapping:
      source: feller-dockerfile
    params:
      DOCKERFILE: source/dockerfiles/feller.Dockerfile
      BUILD_ARG_GITHUB_TOKEN: ((pivotal-github-token))
  - put: feller-image
    params:
      image: image/image.tar

- name: build-cnb-packaging-image
  plan:
  - in_parallel:
    - get: ci
    - get: go-image
      trigger: true
      passed: [build-go-image]
    - get: cnb-packaging-dockerfile
      trigger: true
    - get: feller
      trigger: true
    - get: packit
      trigger: true
  - task: build
    file: ci/tasks/build-image/task.yml
    privileged: true
    input_mapping:
      source: cnb-packaging-dockerfile
    params:
      DOCKERFILE: source/dockerfiles/cnb-packaging.Dockerfile
      BUILD_ARG_GITHUB_TOKEN: ((pivotal-github-token))
  - put: cnb-packaging-image
    params:
      image: image/image.tar

- name: build-cf-image
  plan:
  - in_parallel:
    - get: ci
    - get: minimal-image
      trigger: true
      passed: [build-minimal-image]
    - get: cf-dockerfile
      trigger: true
  - task: build
    file: ci/tasks/build-image/task.yml
    privileged: true
    input_mapping:
      source: cf-dockerfile
    params:
      DOCKERFILE: source/dockerfiles/cf.Dockerfile
  - put: cf-image
    params:
      image: image/image.tar

- name: build-integration-cf-image
  plan:
  - in_parallel:
    - get: ci
    - get: go-image
      trigger: true
      passed: [build-go-image]
    - get: integration-cf-dockerfile
      trigger: true
  - task: build
    file: ci/tasks/build-image/task.yml
    privileged: true
    input_mapping:
      source: integration-cf-dockerfile
    params:
      DOCKERFILE: source/dockerfiles/integration-cf.Dockerfile
  - put: integration-cf-image
    params:
      image: image/image.tar
